{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://shop-sphere-liard.vercel.app/api/(.*)"   
    },
    {
      "source": "/(.*)",
      "destination": "/index.html" 
    }
  ]
}

